BASE_URL="https://722dev.sc.local:4433/INP-Reporting"
SERVICE_USER_NAME="vmi"
SERVICE_USER_PASSWORD="Testtest123!@"

REPORT_START_DATE_TIME="2025-04-01T00:00:00Z"
MU_STRUCTURE_ITEM_GUID="ced7fc27-4a17-4093-9c2c-52acf594038a"
