BASE_URL="https://722dev.sc.local:4433/INP-Reporting"
SERVICE_USER_NAME="vmi"
SERVICE_USER_PASSWORD="Testtest123!@"

MU_BATCH_STRUCTURE_ITEM_GUID="ced7fc27-4a17-4093-9c2c-52acf594038a"
MU_CAMPAIGN_STRUCTURE_ITEM_GUID="528d238d-901f-4609-9df4-d848c6e24cd7"
SU_PRODUCTION_STRUCTURE_ITEM_GUID="22d00dae-2804-4071-b991-94b7e44baccf"
SU_DOWNTIME_STRUCTURE_ITEM_GUID="6e6e3ef5-7506-4b22-bb83-a042657eb43f"